<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HakotX - ONU Scanner &amp; Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabDatabase">
       <attribute name="title">
        <string>Database</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBoxSearch">
          <property name="title">
           <string>Search &amp; Filter</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLineEdit" name="searchInput">
             <property name="placeholderText">
              <string>Search by IP, MAC or SSID...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="searchButton">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="databaseTable">
          <property name="minimumSize">
           <size>
            <width>1158</width>
            <height>0</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>130</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>IP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>MAC</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SSID (2.4GHz)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SSID (5GHz)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Password (2.4GHz)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Password (5GHz)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Source</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Last Updated</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabScanner">
       <attribute name="title">
        <string>IP Scanner</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBoxScanner">
          <property name="title">
           <string>Scanner Configuration</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelStartIP">
             <property name="text">
              <string>ONU IP Address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="startIP">
             <property name="placeholderText">
              <string>192.168.1.1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="scanButton">
             <property name="text">
              <string>Start Scan</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="scanLog">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="stopScanButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveScanButton">
            <property name="text">
             <string>Save Results</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearScanButton">
            <property name="text">
             <string>Clear Log</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBrowser">
       <attribute name="title">
        <string>Web Browser</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBoxBrowser">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="title">
           <string>Navigation</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="backButton">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/arrow-180.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/arrow-180.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="forwardButton">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/arrow.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/arrow.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refreshButton">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-24/arrow-circle-315.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-24/arrow-circle-315.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="urlBar">
             <property name="placeholderText">
              <string>Enter URL or search terms...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="goButton">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Go</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWebEngineView" name="webView" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="url" stdset="0">
           <url>
            <string>https://www.github.com/AlienWolfX</string>
           </url>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="homeButton">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../Fugue Icons Pack/icons-shadowless/home.png</normaloff>../../../../Fugue Icons Pack/icons-shadowless/home.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="statusLabel">
            <property name="text">
             <string>Ready</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="zoomInButton">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/plus.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoomOutButton">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/minus.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/minus.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_DB"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditRecord"/>
    <addaction name="actionDeleteRecord"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionHome"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionScan"/>
   <addaction name="separator"/>
   <addaction name="actionEditRecord"/>
   <addaction name="actionDeleteRecord"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="actionHome"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/question.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-32/question.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-24/magnifier-left.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-24/magnifier-left.png</iconset>
   </property>
   <property name="text">
    <string>Scan Network</string>
   </property>
   <property name="toolTip">
    <string>Scan for available ONU devices</string>
   </property>
   <property name="statusTip">
    <string extracomment="Scan ONU IP"/>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/icons/folder-stamp.png</normaloff>../../../../Fugue Icons Pack/icons/folder-stamp.png</iconset>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
   <property name="toolTip">
    <string>Save all changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAddRecord">
   <property name="text">
    <string>Add Record</string>
   </property>
   <property name="toolTip">
    <string>Add new record to database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEditRecord">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/icons-shadowless/database--pencil.png</normaloff>../../../../Fugue Icons Pack/icons-shadowless/database--pencil.png</iconset>
   </property>
   <property name="text">
    <string>Edit Record</string>
   </property>
   <property name="toolTip">
    <string>Edit selected record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionDeleteRecord">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/icons-shadowless/database-delete.png</normaloff>../../../../Fugue Icons Pack/icons-shadowless/database-delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Record</string>
   </property>
   <property name="toolTip">
    <string>Delete selected record</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionNavigateBack">
   <property name="text">
    <string>Back</string>
   </property>
   <property name="toolTip">
    <string>Navigate back</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
  </action>
  <action name="actionNavigateForward">
   <property name="text">
    <string>Forward</string>
   </property>
   <property name="toolTip">
    <string>Navigate forward</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/bonus/icons-24/arrow-circle-double-135.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-24/arrow-circle-double-135.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh current page</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-24/home.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-shadowless-24/home.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>Go to home page</string>
   </property>
   <property name="shortcut">
    <string>Alt+Home</string>
   </property>
  </action>
  <action name="actionAdd_to_DB">
   <property name="icon">
    <iconset>
     <normaloff>../../../../Fugue Icons Pack/bonus/icons-24/database-import.png</normaloff>../../../../Fugue Icons Pack/bonus/icons-24/database-import.png</iconset>
   </property>
   <property name="text">
    <string>Import CSV to DB</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>actionNavigateBack</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forwardButton</sender>
   <signal>clicked()</signal>
   <receiver>actionNavigateForward</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshButton</sender>
   <signal>clicked()</signal>
   <receiver>actionRefresh</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeButton</sender>
   <signal>clicked()</signal>
   <receiver>actionHome</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
